# This URL is for the local database, if you are using your own database, change this URL to match your database name,
# Or use this to test the application


DATABASE_URL="mongodb+srv://mamboo:mamboo@cluster0.ylaykhe.mongodb.net/test?retryWrites=true&w=majority"